NEXT_PUBLIC_SERVER_URL="http://localhost:8747"
NEXT_PUBLIC_API_URL=https://your-api-url.com

REACT_APP_STRIPE_PUBLIC_KEY="sk_test_51Q6SwF2NmuYGzMM0WnF6okurCXbwwHQvdzdLPgilUtkz3tiCkJa9rAvCpRZSjrg5ryvpNQuv2alFjEiTEvVIbPYC002cNOIkT8"

REACT_APP_STRIPE_PUBLIC_KEY=" pk_test_51Q6SwF2NmuYGzMM0tb3WwhtQfARny8nFwBEF7qTPdQAKP8yvqgEKQ2CXnkn7sJeuv5EVgjhy7nOKzRBylpaRfVba00ug0DBqPq"
