PORT=8747
JWT_KEY="CustomeCraft-abcdefghijk"
ORIGIN="http://localhost:3000"
DATABASE_URL="mongodb+srv://thesaniyaatar:OdfnlhmlaNGKyyBV@skill-hub.ckvdg.mongodb.net/skill?retryWrites=true&w=majority&appName=skill-hub"
